<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript</title>

        <style>
            body{
                background: rgb(56, 56, 56);
                color: #ffffff;
            }

            .quadrado{
                background: #ccc;
                height: 150px;
                width: 150px;
                margin-bottom: 10px;
            }

            .quadrado2{
                background: rgb(238, 43, 43);
                height: 150px;
                width: 150px;
                margin-bottom: 10px;
            }

            .quadrado3{
                background: rgb(243, 138, 52);
                height: 150px;
                width: 150px;
                margin-bottom: 10px;
            }


            .quadrado4{
                background: rgb(126, 60, 6);
                height: 150px;
                width: 150px;
                margin-bottom: 10px;
            }

            .quadrado5{
                background: rgb(104, 226, 33);
                height: 150px;
                width: 150px;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>

        <h1 style="color: rgb(255, 255, 255);">
            <script src="js/code.js"></script>
        </h1>

        <div onclick="acao()" class="quadrado">

        </div>

        <div ondblclick="acao2()" class="quadrado2">

        </div>
        <div onmouseup="acao3()" class="quadrado3">

        </div>

        <div onmouseover="acao4()" class="quadrado4">

        </div>

        <div onmouseout="acao5()" class="quadrado5">

        </div>


    </body>
</html>